<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amal Das S Professional Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="AAA.jfif" width="150" height="150"></td>
        <td>  <h1>Amal Das S</h1>
          <p><b>Contact Number:</b> 7349365486</p>
          <p><b>Email Id:</b> <a href="https://gmail.com"><em>amaldas7654@gmail.com</em></a></p></td>
      </tr>
    </table>
    <hr>
    <h3>CAREER OBJECTIVE</h3>
    <ul>
    <p><li>To work in a firm with a professional work driven environment where I can utilize and apply my knowledge, skills which would enable me as a fresher Graduate to grow while fulfilling Organization goals. Being an Ambitious Engineer, I am confident that I can provide massive amount of energy and drive needed to make a good difference in the project.</li></p>
    </ul>
    <hr>
    <h3>PROFESSIONAL SUMMARY</h3>
    <ul>
      <li>Pursuing Bachelor of Engineering [B.E] in Electrical and Electronics Engineering stream <a href="https://svcengg.edu.in"><em>Sri Venkateshwara College of Engineering</em></a>, Vidya nagar, Bangalore.</li>
      <li>With an excellent track of academics.</li>
    </ul>
    <hr>
    <h3>INTERNSHIP</h3>
    <ul>
      <li><b>COMPANY NAME	:</b>	NANO ROBOTICS EMBED TECHNOLOGIES.</li>
      <li><b>TITLE	     	:</b> IOT and Embedded System.</li>
      <li><b>DURATION  		:</b>	Four Weeks.</li>
      <li><b>PROJECT 	   	:</b>	Industrial Protection and Alertness Using IOT.</li>
    </ul>
    <hr>
    <h3>DOMAINS OF INTREST</h3>
    <ul>
      <li>IOT Applications.</li>
      <li>Artificial Intelligence.</li>
      <li>Coding.</li>
    </ul>
    <hr>
<h3>BASIC ACADEMIC CREDENTIALS:</h3>
<table  cellspacing="30">
  <thead>
    <tr>
      <th>Sl.No</th>
      <th>Qualification</th>
      <th>Board/University</th>
      <th>Year</th>
      <th>Percentage</th>
    </tr>
  </thead>
  <tr>
    <td>1</td>
    <td>B.E(Electrical and Electronics Engineering)</td>
    <td>VTU,AICTE Board Sri Venkateshwara College Of Engineering</td>
    <td>2017-2021</td>
    <td>70.12%</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Intermediate</td>
    <td>State Board St. Claret PU College</td>
    <td>2015-2017</td>
    <td>70%</td>
  </tr>
  <tr>
    <td>3</td>
    <td>High School</td>
    <td>State Board Raja Rajeshwari English School</td>
    <td>2011-2015</td>
    <td>90%</td>
  </tr>
</table>
<hr>
<h3>DOMAINS OF INTREST:</h3>
<ul>
  <li>IOT Applications.</li>
  <li>Artificial Intelligence.</li>
  <li>Coding.</li>
</ul>
  <hr>
<h3>SOFTWARE PROFICIENCY:</h3>
<ul>
  <li>Microsoft Word, Microsoft Excel, Microsoft Power point.</li>
  <li>PYTHON(Beginner)</li>
  <li>Basics of C++.</li>
  <li>WEB Development.</li>
</ul>
  <hr>
<h3>PERSONAL SKILLS AND STRENGTH:</h3>
<ul>
  <li>	Positive attitude, sincere and committed.</li>
  <li>	Dedicated and Responsible.</li>
  <li>	Disciplined and Honest.</li>
  <li>	Good Communication Skills.</li>
  <li>	Self-reliant, optimistic and Practical.</li>
</ul>
  <hr>
  <h3>PROJECT:</h3>
  <h4>Academic Mini Project.</h4>
  <ul>
    <li><b>Title:</b> Home Automation Using Arduino</li>
    <li><b>Team:</b> Three Members</li>
    <li><b>Description:</b> Arduino based home automation using Bluetooth project helps the user to control any electronic device using device control app on their android smart phone. The android app sends command to the controller through wireless communication namely Bluetooth. The project designed is very practical in nature because everything can be controlled with the help of just a mobile phone which is widely available nowadays and also proves to be handy. Also the project is feasible because the cost of the project is very less compared to the expensive Wi-fi based home control system.</li>
  </ul>
    <h4>Academic Major Project (Currently Working).</h4>
    <ul>
      <li><b>Title:</b> Cost Effective Covid-19 Test Using X-Ray Images By Applying CNN Algorithm</li>
      <li><b>Team:</b> Four Members(Team Leader)</li>
      <li><b>Description:</b> The device utilizes raspberry pi B+ as a main hardware controller that integrates all other components and the proposed device uses the convolution neural network algorithm that utilize the artificial intelligence to perform the image processing. The objectives of this project is to identify Covid-19 cases using the chest X-ray image by applying CNN algorithm.
To send the status of Covid-19 results immediately to the patients using the mobile application and to conduct cost effective large number of covid-19 tests in short time with more accuracy.
</li>
    </ul>
    <hr>
    <h3>CERTIFICATIONS AND ACHIEVEMENTS:</h3>
    <ul>
      <li>Attended two days HANDS ON WORKSHOP ON “PYTHON” Organized by Sri Venkateshwara College of Engineering.</li>
      <li>Participated in one day Technical talk/Seminar on “RENEWABLE ENERGY AND ENERGY CONSERVATION FOR SUSTAINABLE DEVELOPMENT” Organized by Sri Venkateshwara College of Engineering.</li>
      <li>Participated in One Day Seminar on “INDUSTRIAL AUTOMATION” On 12th September,2019 Organized by Sri Venkateshwara College of Engineering in association with Institution of Electronics and Telecommunication Engineers (IETE).</li>
      <li>Participated in POSTER MAKING event and secured FIRST POSITION in National Level Technical Fest Udyukta 2k19 organized on April 27th,2019.</li>
      <li>Participated in one day Seminar on “INDUSTRY READY SKILL FOR ELECTRICAL AND ELECTRONICS ENGINEERING STUDENTS” Organized by Sri Venkateshwara College Of Engineering.</li>
    </ul>
    <hr>
    <h3>PERSONAL PROFILE:</h3>
      <p>Name				:		AMAL DAS.S</p>
      <p>Father’s Name			:		SHANMUGHAN.C</p>
      <p>Date of Birth			:		17-06-1999</p>
      <p>Gender				:		Male</p>
      <p>Marital Status			:		Single</p>
      <p>Nationality			:		INDIAN</p>
      <p>Religion			:		Hindu</p>
      <p>Language Known		:		English, Hindi, Kannada, Malayalam and Tamil</p>
      <p>Hobbies			:		Interested to learn new Technical things, listening to music, playing cricket, social media.</p>
          <hr>
    <h3>DECLARATION:</h3>
    <p>I hereby declare that the above information is correct and true to the best of my knowledge and belief.</p>
        <hr>
</html>
